--eval_ground_truth_object_detection
--eval_ground_truth_max_latency=500
--use_perfect_perception
######### Carla config #########
--nocarla_random_player_start
--carla_start_player_num=1
--carla_num_pedestrians=500
--carla_num_vehicles=10
--carla_step_frequency=10
--carla_fps=50
--stop_for_traffic_lights=False
--target_speed=50
######### Other config #########
--fail_on_message_loss=True
--framework=ros
#--visualize_rgb_camera
--csv_log_file_name=test.csv
