######### Carla config #########
--nocarla_random_player_start
--carla_num_pedestrians=50
--carla_num_vehicles=10
--carla_start_player_num=1
######### Other config #########
--fail_on_message_loss=False
--visualize_rgb_camera
--lidar
--perfect_tracking
--perfect_tracking_num_steps=10
--planning_imitation
