--perfect_obstacle_tracking
--tracking_num_steps=20
--prediction
#--prediction_type=linear
--prediction_num_past_steps=10
--prediction_num_future_steps=20
--evaluate_prediction
###### Control config #####
--control=carla_auto_pilot
######### Carla config #########
--carla_num_people=0
--carla_num_vehicles=80
######### Logging config #########
--log_file_name=pylot.log
--csv_log_file_name=pylot.csv
--v=1
######### Other config #########
--visualize_prediction
