--segmentation_drn
#--segmentation_dla
######### Carla config #########
--nocarla_random_player_start
--carla_num_pedestrians=80
--carla_num_vehicles=80
--carla_start_player_num=1
--carla_step_frequency=10
--carla_camera_image_width=512
--carla_camera_image_height=512
######### Other config #########
--fail_on_message_loss=False
--visualize_rgb_camera
--visualize_segmentation
--visualize_segmentation_output
--top_down_segmentation
--visualize_top_down_segmentation
--top_down_lateral_view=20
--evaluate_segmentation
# Start carla with
# SDL_VIDEODRIVER=offscreen ./CarlaUE4.sh -windowed -ResX=512 -ResY=512 -benchmark -fps=10 -carla-server
